= 搬入・宅急便関係の準備いろいろ

//flushright{
おやかた@oyakata2438
//}

搬入関係を（も）担当してます、おやかたです。

ここでは、搬入に関わるいろいろを述べてみたいと思います。裏側を知っていただけると幸いです。

搬入搬出としてはサークル対応と、事務局があります。また、事前準備、当日の搬入、当日の搬出と3つありますから、ぜんぶで6節になりますね。

== 事前準備
事前準備編です。

=== 事務局の事前準備
事務局の荷物は、一般参加者から見える部分と見えない部分とありますが、それなりの物量があります。もちろん会場で借りるものもありますが、会場に「直接」届くもの、そして手持ちで搬入するものがあります。

==== 会場で借りるものを手配する

会場で借りるものの代表格は、机といすですね。会場に並んでいる机や椅子は、当たり前ですが会場から借ります。もちろんコミケなどのように超でかい規模であれば外部のレンタル業者に手配する必要があるでしょうが、今のところの規模では会場備え付けの備品で事足ります。

会場を予約する段階でおおよその数を申請書に書きます。100サークル前後を想定していれば、机100本、椅子200本、など。予約の段階では記入する枠がない場合は、後日「使用計画書」的な書類を提出することになります。ある程度サークル数などが固まってきているはずですから、それなりの精度で書くことができるでしょう。

それ以外に会場から借りるものとしては、音響設備、電源、パーティションや掲示関係のいろいろ。会場ごとに所定の手続き書類がありますので、それのテンプレートに記入しましょう。

音響設備は、有線マイク、無線マイク、など。BGMをかけるための有線放送の設備があったりすることもあります。いわゆるPA卓のようなものが備え付けのこともありますね。いずれにせよ、有償なのか無償なのかは確認しておきましょう。

電源は容量計算や配線計画なども必要になるのでこれ以上は触れません。基本的に同人誌即売会ではあまり使わないため、サークルが自由に使ってよいというシチュエーションにはならないかと思いますが、ハードウエア系のデモをするサークルに電源を提供する場合などはそれなりに準備が必要です。これはまた別途、「同人誌即売会を作ろう」の方で書くかもしれません。

==== 会場に届くものを手配する。
会場に直接届くものもいろいろあります。

事務局のもので会場に直接届くものの代表は、ガイドブック、そしてポスターなどの会場掲示用の印刷物です。

ガイドブックは入場者全員に配布するものですから、それなりの部数があります。技書博の場合、無料配布ですが、即売会に酔っては入場料の代わりとして有償配布されたりしますね。

ガイドブックなどは、印刷所から直接搬入されます。印刷所の人（またはそこが手配した運送業者さん）が持ってきてくれます。ガイドブックを注文した印刷所さんと、搬入について調整しておきましょう。

具体的な調整事項は、搬入希望時間と、駐車場/荷捌き所の利用可否、です。

11時開会として、11時に来てては遅いわけです。一方で、会場引き渡し前に来てもらっても対応できない/待たせてしまうので、準備スケジュールをもとに希望時間帯を連絡しておきましょう。

以下は技書博の例です

8:00　会場引き渡し/開錠

9:00～10:00　搬入希望

9:30　サークル入場開始

11:00　一般入場開始

こんな感じで、スケジュールと希望時間を伝えましょう。他の印刷所さんも同じです。

==== 直接搬入するもの
事務局の資材には、スタッフが手持ちで搬入するものがあります。受付用の資材、測量用のメジャーやマーキング用のテープ、文房具、最近だと体温計や消毒キット、などがあります。

測量用のメジャーやマーキング用テープなどは、準備の最初の段階で必要なものですから、会場引き渡しの直後に必要となるものです。ですから、車で搬入する場合、その搬入を担当する人の到着スケジュールをきちんと押さえておきましょう。



それ以外にも、来場者に配布する入場パスなどで、スタッフ作業を経由するもの、あるいは運送業者の都合で会場直送ができなかったものが含まれます。また、来場者に配布するものとして、過去のガイドブックの残部なども、ここに含まれます。基本的に過去のガイドブックはもう使うことはないのですが、ゴミとしてはもったいないです。初めて技書博に参加した人、あるいは前回参加できなかった人がもらってくれることも少なくありませんので、受付などに置いておくと無駄になりません。これらは、スタッフが手持ち搬入する必要があります。あるいは、宅配便等で搬入するなど、荷物の振り分けを考えておいてください。

さて、これらのものをどうやって搬入するかですが、基本的には車(自家用車またはレンタカー)で搬入できると便利です。手持ち搬入には物量的にも限界がありますしね。

たいていの会場には駐車場があります。ですから、予約の段階で「搬入用に2台」といった形で申請をしておきます。一般サークルまで車搬入できるようにするかは議論がありますが、事務局枠は押さえておきましょう。場合によっては、他の催事との調整が必要となる場合もあります。しかもその日程は1-2か月前であることがざらです。事務局荷物を車搬入する場合は、この事前調整が必須であると考えておきましょう。

また、事務局資材は時々見直しましょう。使わないものを持って行くのは作業効率の点でもよくありません。

=== 一般サークルの事前準備


== 当日の搬入
当日の搬入対応です。

=== 事務局の当日搬入


=== 一般サークルの当日搬入対応

== 搬出
搬出編です。

=== 事務局の搬出


=== 一般サークルの搬出