= はじめに

第七回技術書同人誌博覧会（技書博）にお越しくださり、ありがとうございます。

新型コロナの拡大止まらぬ状況のため、2022年2月予定だった第六回技書博は中止となり、サークル、スポンサーをはじめとした関係者の皆さんには大変ご迷惑をおかけしました。

2022年11月も連日ニュースなどでも報道されているように、一時より落ち着いたとはいえ、まだ予断を許さない状況の中ではありますが、第七回技書博を開催できることを、スタッフ一同うれしく思っています。

「エンジニアのアウトプットを増やす」ことを目指して立ち上げた技書博のエッセンスはそのままに、できることをできる範囲で準備しました。やりたいこと、やってみたいことはたくさんありますが、情勢が許さないこともいくつかありました。それでもこの2022年11月20日に皆さんと都産貿台東館7階に集まって、本を手に取って、会話ができることをうれしく思います。

参加されるすべての方がめいっぱい技書博を満喫し、新しい技術に出会い、いろんなものを持ち帰っていただけることが、私たちにとって何よりの幸せです。
また、技書博が続くことで、コロナ禍において停滞しがちだったアウトプットへの意識を今一度見直す人がひとりでも増え、そしてエンジニアコミュニティ全体がふたたび活性化するきっかけになれば幸いです。

さいごに、技書博に関わってくださった皆さまに、改めて心よりお礼申し上げます。
私たちの活動にご賛助・ご協賛いただいたスポンサー企業のみなさま、サークル参加されたサークル主のみなさま、一般参加されたみなさま、そして共に今日のよい日を作り上げたコアスタッフや当日スタッフのみなさま、本当にありがとうございました。

厳しい状況が続きますが、次回も開催できるよう準備を進めて参りますので、第八回でふたたびお会いできることを楽しみにしています。

//flushright{

2022年11月20日

技術書同人誌博覧会

代表　森川晃

//}


==== 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

