= ”同人誌即売会の作り方”という本を作ってます

//flushright{
おやかた@oyakata2438
//}

現在、技書博のスタッフ一同で、「同人誌即売会の作り方」という本を作っています。この本の目的、本として作る目的について取り上げます。

とはいえ、スタッフ業務に日々忙殺される毎日・・・発行までにはもう少し時間がかかるでしょうから、気長にお待ちください。


== 本の概要

この本は、サークル数50～100、参加者合計500人前後の規模の同人誌即売会をターゲットに、イベントの準備、運営、当日対応等についてのノウハウをまとめた本です。

コミックマーケットやサンクリ、コミティアのような大規模イベントはスコープ外です。

章立ては書きやすいところから書いているので、最終確定とはほど遠いところですが…

第1部　イベントを開催したいと思ったら

第2部　サークル募集を始める前に

第3部　サークル募集をする

第4部　会場設計(事前準備)

第5部　直前準備(会場設営～開会まで)

第6部　開催中

第7部　終了～撤収完了

第8部　後日あとしまつ

第9部　次回に向けて

第10部　まとめ。未来に向けて

みたいな感じを想定しています。

== 本にする意義

さて、この内容を本にする意義はなんでしょう？

第一義的には、われわれスタッフの備忘録です。

先に述べたように、それぞれのステップでやることはたくさんあります。そして、毎回毎回同じメンバーがスタッフであるとは限りません。その時、適宜担当者に業務をお願いするときに、元となるマニュアルがあったらどうでしょう？都度改善、変更点はあるにせよ、ベースラインが固まっているととてもスムーズになりますよね。

ノウハウを文章として可視化することで、車輪の再発明を防ぎ、次回に向けて踏襲するところと改善・変更するところをわかりやすくすることができます。可視化するなかで、整理、体系化されるという利点もあります。

これまでも、準備の一端をすこしづつガイドブックに「スタッフ寄稿」という形で掲載してきました。これは、マニュアルを作りたいが、一方でマニュアルを別途作るのは、準備で忙しい時期には困難、イベント終了後にはモチベーションの問題で困難という事情に起因します。スタッフ記事としてイベント準備の一環として公式ガイドブック化することで、現在進行型の情報を文章化できます。

もうひとつの目的は、これを参考にしつつ、即売会が増えてほしい、という点です。今でも様々な同人誌のイベントはあります。しかし、技術書という点では、最大手の技術書典とコミケ、そして我々の技書博です。評論情報というくくりまで広げると、面白同人誌バザール（おもばざ）などもあります。

では、新しいイベントを作ろうとしたときはどうでしょう？何から始めれば・・・と手が止まってしまいませんか？
そんなときの参考になってほしいという願いです。もちろん一冊だけでは完全に網羅することはできないでしょう。規模や条件は異なりますしね。ですが、考慮するといいことのインデックスとして、本が一冊あるというメリットは計り知れないと考えます。

== 今後
今後、この同人誌即売会の作り方は、何とかして発行にこぎつけたいと考えています。

折しもコロナ禍の現在、オフラインのイベントには何かと制約がありますが、もう少ししたらきっと、新しい形での日常がやってくるでしょう。その時に向けて、同人誌即売会の作り方の執筆を進めていきたいと考えています。

