= 即売会を遠方で開催するということ

//flushright{
おやかた@oyakata2438
//}

今回、技書博8は、名古屋で開催されます。カウント的には第8回の技書博ですが、コロナ禍による中止はあったものの、これまでの7回(うち3回は中止)はすべて都内開催でした。

今回、OSCさんと共催で名古屋で開催することになりました。ここに至るに当たっての事務局の生の声を記載します。開催の理念については、まえがき等で代表が述べますので、より実務的な、あるいは生々しいところについてざっくばらんに書いてみましょう。

== 遠方開催のメリットデメリット
ご存じの通り、これまですべて都内開催だった技書博ですが、今回遠方で開催するにあたって、考慮したメリットデメリットがあります。

メリットはなんといっても、これまでリーチできていなかった人たちにリーチできることでしょう。技術同人誌の即売会は都内開催ばかりでしたから、首都圏以外の方にとっては参加すること自体に時間及び交通費という大きな負担を生じさせます。現地開催することによって、これまで参加したことのない人に、気軽に現地に足を運んでもらい、その空気を感じてもらえることでしょう。

例えば、名古屋から東京に来るだけで軽く半日(場合によっては丸一日、あるいはそれ以上)の時間と、2万円(新幹線往復)以上のお金がかかります。その分本買って、本を手に取って著者と話をしてほしいところです。


技書博では、2019年に技書博キャラバンとして、大阪@<fn>{osaka}、京都@<fn>{kyoto}、名古屋@<fn>{nagoya}、そして福岡@<fn>{fukuoka}で技術同人誌およびアウトプットの効能を紹介するイベントを開催しました。各地でのイベントはそれぞれ盛況のうちに開催できましたし、そこに技術同人誌の現物を持ち込み、技術同人誌というものを一定紹介することはできたと考えています。また、そこから技術同人誌の執筆、あるいはその他のアウトプットを始めた人もいますので、意義はあったイベントです。

//footnote[osaka][技術書を執筆しよう！初心者向け勉強会＠大阪 2019年9月14日　https://gishohaku.connpass.com/event/142422/]
//footnote[kyoto][技術書を執筆しよう！初心者向け勉強会＠京都　2019年9月15日　https://gishohaku.connpass.com/event/142423/]
//footnote[nagoya][技術書を執筆しよう！初心者向け勉強会＠名古屋　2019年9月16日　https://gishohaku.connpass.com/event/142424/]
//footnote[fukuoka][技術書を執筆しよう！初心者向け勉強会＠福岡　2020年1月18日　https://gishohaku.connpass.com/event/153007/]

しかし、このような勉強会では、「即売会の空気」あるいは「著者との直接のふれあい」というものはなかなか醸成することはできません。

そこで今回、OSCさんとの共催にて、名古屋で即売会を開催することとなりました。今回OSCとの共催になったことで、OSCに関係する人、OSCを知ってる人にも参加してもらえます。技術同人誌との親和性は高い人たちです。展示を含めて行うことで、ある程度事前の参加も見込めます。周知が行き届かず閑古鳥が鳴くといったことが避けられますね。

また、各地のサークル主およびこれからサークル主になろうとしている人達に参加してもらえることが期待できます。日本中各地に大学・高専の技術系サークルがあります。そういった人たちにも、比較的気軽に参加してもらえることでしょう。

また、初めて一般参加した人から一定数サークル主が生まれることも知っています。

=== 遠方開催のつらいところ
当然デメリットもあります。

まずは、スタッフの出張が必要なところ。お金と時間がモリモリ減ります。

技書博のコアスタッフは基本的に首都圏近郊に住んでいます。ということは、首都圏開催には発生しない出張旅費、宿泊費がかかってきます。運営事務局は会社組織ではありませんから、そのお金の出どころはスポンサーフィー、あるいは身銭を切るか。とはいえ、スポンサーフィーとしても、大声で「スタッフの出張旅費ください」とはなかなか言いづらいもの。任意団体である事務局には内部留保もほとんどありませんしね。今回は、

また、遠隔地開催だと、現地の下見とかも簡単ではありません。会場設計にあたって、下見は行った方が望ましいのは言うまでもありません。動線の設計や電源が取れるのか、など、現地で見れば一瞬なことも、図面やWebにある画像などわずかな情報から推測するのはなかなか大変です。

== でも各地でやりたい
それでも、技書博は、遠隔地での開催をやりたいということで一致しました。

各地で開催することで、新しい出会いの場を作ることができるでしょう。
