= 技術同人誌から始めたDevRelのあゆみ

//flushright{
サイボウズ株式会社 エンジニアリレーション部 DevRelチーム
//}

== はじめまして！サイボウズです

今回初めて技術書同人誌博覧会に協賛＆ブース出展をする、サイボウズ株式会社のDevRelチームです。私たちは、オフィスワーカー業務に関わるエンジニアだけでなく、もっと幅広くエンジニアにkintone（キントーン）を知っていただきたく、敢えてローコードツールに関心がないかもしれないエンジニアが集まる場へ積極的にアプローチしています。  

//image[kintone][kinton(きんとーん)とは][scale=0.8]


== 「きんとーん？」から「kintone」へ！DevRel活動の歴史

DevRel活動のきっかけは、技術同人誌の制作と販売でした。イベントにブースを出すと素通りされたり、「きんとーんってなに？知らなかった」「kintoneって高いんでしょ？」「いろいろ制約あるよね？」「スクラッチ開発で十分」などと言われることも少なくなかった活動初期から、「お話を聞きたくて来ました」「新刊はありますか？」と言われるようになるまで、どう活動を発展させてきたか、そして今後の野望について紹介させてください。

=== kintone技術同人誌の誕生秘話

私たちの活動は、2016年末ごろに遡ります。kintoneのエンジニアコミュニティを盛り上げるため、より多くのエンジニアにcybozu developer networkサイトへアクセスしていただく施策を考えていました。kintoneをすでに知っている人、興味がある人は、Web上で見つけやすいようにすることでcybozu developer networkにアクセスしてただくことができます。しかし、kintoneを知らない人や自分事として関心を持っていない人には、Webでアプローチすることが難しいです。
そこで思いついたのが、商業本に比べて発行のハードルが低く、技術の進化やトレンドにも合わせやすい技術同人誌でした。

kintone技術同人誌は、新しい情報に関心があるエンジニアに向けては、注目されている言語やフレームワークとkintoneを組み合わせた同人誌を、マイコン好きやハードにも興味を持っているソフトウェアエンジニア向けには、IoTとkintoneをテーマにした同人誌を、という具合にさまざまなサービスや技術を取り上げてきました。これまでに絶版になった同人誌も含めて15冊の同人誌を発行し、エンジニアの集まるイベントで販売してきました。  

//image[kintoneBooksBooth][kintone技術同人誌販売ブース][scale=0.8]


=== 販売に向けての不安

同人誌が基本的に個人を前提としている中で「企業制作の同人誌が受け入れられるのか？」という点は、かなり不安がありました。また、kintone技術同人誌を作り始めた当初、kintoneという製品の認知が高くなかったため、手に取ってもらえるかどうかも未知数でした。  

幸い、企業が作る同人誌でも扱って良いと言ってくださるイベントもあり、一番最初はオープンソースカンファレンスの企業ブースで販売させていただきました。その時には、LT登壇の機会提供などの後押しもしていただき、とても心強かったです。コミュニティの温かさに感銘を受けたことを今でも鮮明に覚えています。  

kintoneの知名度の低さへの対応としては、kintoneの基本的な解説と開発者向けの無料ライセンスの案内を同人誌風に書き下ろした『kintoneちゅーとりある Vol.1』という冊子を作り、同人誌の購入者特典として配布しました。この冊子の表紙の評判が良く、最初のころはkintone技術同人誌の中身よりも『kintoneちゅーとりある Vol.1』を目にしてブースに立ち寄ってくださるというケースが多々ありました。  

//image[vol1][『kintone ちゅーとりある Vol.1』の表紙][scale=0.8]



本来内容で勝負したいところですが、最初はとにくかく興味を持ってもらうということが一番大事である、ということを学びました。

== 活動の広がり

kintone技術同人誌の制作販売という活動を始めて、狙い通り幅広いエンジニアと出会うことができました。そしてイベントへの出展回数を重ねるごとに、製品に関する質問をいただいたり、新刊を期待してくださる方がいらっしゃるなど、ブースを訪れて下さる方の反応が変わったことを実感しました。  

技術同人誌のように、相手に合わせたコンテンツを提供することで、さまざまなエンジニアと出会えることに手ごたえを感じた私たちは、ハッカソンやコミックマーケット、Maker Faire Tokyoといったイベントにもチャレンジするようになりました。ここでは特に力を入れているMaker Faire Tokyoにフォーカスして紹介します。

kintoneは、オフィスワークの業務改善、業務効率化において使われることが多い製品です。そうした製品を、Maker Faire Tokyoといった業務目的で訪れる人がほぼいないイベントで紹介するということは珍しいのではないかと思います。しかし、簡単にDBを作ることができ、APIを使ってモノや他サービスと連携もしやすいkintoneは、IoT・モノづくりとも相性が良い製品です。この特徴を活かして工夫することで、多種多様なエンジニアが集まる場で紹介できるのではないか、と考えてチャレンジしました。

これまでのMaker Faire Tokyoでは、kintoneを使ったゲームや、レゴブロックを使ったスマートオフィス、電子工作して作ったフットペダルを組み合わせたアンケートアプリといった作品を展示することで、家族連れの方含む多くの方がブースに興味を持って立ち寄ってくださいました。  

//image[MFT2022][Maker Faire Tokyo 2023 kintoneブースの様子][scale=0.8]



=== 最近の動向

この活動を始めた当初は、ほぼ2人で活動していましたが、コミックマーケットやMaker Faire Tokyoといった大きなイベントにも参加するようになり、メンバーが増えてきました。ついに2022年にはチームに昇格し、活動を集約するWebサイトの運営やブログも始め、より多くの方へ情報を届けるための基盤作りが進みました。さらにモノづくり、電子工作やIoTに強いエンジニアがジョインしたことで、イベントで展示する連携デモ作品がどんどん増え、IoTコンテストの自社開催に挑戦したり、技術書同人誌博覧会やVRイベントなど初参加のイベントを増やすことができるようになってきています。  

今後は、SNSの活用やウェブマーケティング的な部分にも力を入れつつ、様々な場所に生息し、手軽なWeb DB連携を必要とするエンジニアに、オンラインでもオフラインでも、日本各地にアプローチしていきたいと考えています。

== おわりに

執筆するにあたり活動を振り返ってみて、技術同人誌が持つ、エンジニアとエンジニアをつなげる力の素晴らしさを改めて実感しました。社外のエンジニアとつながる機会を増やせるようになったのは、kintone技術同人誌を制作販売する機会に恵まれたからこそでした。人がリアルに集まることが難しい時期も活動を継続してくださった、技術書同人誌博覧会をはじめとするイベント主催者の方々に、そしてイベントを支えるエンジニアの皆さまに、心から感謝申し上げます。

== お知らせ

kintone技術同人誌を読んでみたい方は、是非「きんとーん・らぼ（い-06）」ブースにお立ち寄りください。  

なお、サイボウズ商店とBOOTHでも、kintone技術同人誌を販売しております。BOOTHでは無料で読める同人誌もご用意しております。  

//image[QR_BookShop][サイボウズ商店とBOOTHのサイトQRコード][scale=0.8]


=== 私たちと一緒に働きませんか

私たちDevRelチームは、APIを使うことで様々なシーンで多様な使い方ができることを多くのエンジニアに知っていただく活動しています。特に、プログラミングスキルのあるエンジニアにとってはノーコードツールが魅力的に映らなこともあり、そういったエンジニアにもメリットがあることを知っていただけることを目指しています。

具体的には、エンジニアの関心が高いテクノロジーとkintoneを絡めたコンテンツを用意し、エンジニアの集まるイベントに協賛し、登壇、ブース出展などを行っています。そのほか、ハッカソンへの参加、コンテストの開催もしています。最近の活動はkintoneGeeks blogというブログサイトで紹介していますので、ご興味がありましたらご覧ください。活動に共感していただける方のエントリーをお待ちしております！  

　

kintoneGeeks blogはこちら  

//image[QR_kintoneGeeksBlog][kintoneGeeks blogのQRコード][scale=0.4]

採用情報はこちら  

//image[QR_recruit][採用ページのQRコード][scale=0.4]
