= サークルアピール

サークルカットだけでは物足りない！

頒布物やサークル活動についてもっと余すことなく魅力を語っていただくため、技書博では「サークルアピール」として各サークルに1/2ページの枠を用意しました。

サークルは配置順に並んでいます。
ジャンルごとに配置していますので、お目当てのジャンルはもちろんのこと、他のジャンルもチェックしてください。
きっとすてきな出会いがあるでしょう。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-08.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-09.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-10.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-11.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-12.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-13.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-14.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-15.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-16.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-17.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-18.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/chap-circle-appeals/appeal-19.pdf}
    \end{center}
//}