= コロナ禍におけるチラシ


ガイドブック担当　おやかたです。


この章を読んでいただいているということは、技書博7に参加され、ガイドブックを入手し読んでいらっしゃるということですね。まずはご参加ありがとうございます。

技書博では、協賛各社様のチラシを、カラーページとしてガイドブック本体に綴じ込んでいます。そこに至った経緯や考え方などについて触れたいと思います。

== チラシ封入作業がスタッフの作業負荷が高い
チラシを丁合する。トートバッグに封入する。あるいはその場で手渡しするというのは、スタッフ、参加者にとってかなり負荷の高い作業です。

まず、スタッフについては、数百枚のチラシを1枚づつピックアップして1セットにする「丁合」の作業があります。丁合したものをトートバッグに封入する、といった作業もあり、数人、数時間の作業です。

スタッフは全員本業を持っており、その傍らで運営準備をしていますから、マンパワーは有限です。イベント前日などに集合して丁合作業をするにも、時間も場所も確保が大変です。さらにコロナ禍の現在、人的にも集合、接触を避けることはリスク低減に津がります。

参加者の側からしても、なかなかに負荷が高いモノです。

といいますは、受付・入場時の受付QRコードの提示・読み取りや、手指消毒や入場パスの対処、など、手が塞がっていては困るシチュエーションがたくさん想定されます。この時に、チラシを渡されると余計バタバタしてしまいますよね。

そこで、荷物が増えないよう、チラシ配布を止めることにしました。

やめるといっても、協賛いただく企業にとってチラシは必要です。そこで、代替として、ガイドブックの巻末にカラーの広告を用意しました。

これで、チラシの内容の配布は継続しつつ、チラシそのものの配布をなくすことができます。

また、スタッフの立場でいうのもなんですが、この手のチラシは、興味のある会社以外はチラッとみて処分することが少なくないと思います。これに対し、ガイドブックに閉じ込むことで、ずっと手元に残すことができます。また、A4サイズのチラシが多いなかで、ちょっと折れてしまったり、半分に折って挟んでおくなど、取り扱いが少々面倒なこともあるあるかともいます。
ガイドブックやトートバッグからハミ出したり折れたりすることなく、かさばらないというメリットも。

捨てられる紙が減るということで、印刷される分量は変わりませんが、ゴミの削減にも寄与できるはずです。事前に宅配便等での個別輸送するのもいろいろな意味で効率が悪くなります。印刷集約もできますしね。

個別に印刷したり、丁合する手間はありませんから、締め切りも比較的余裕があります。といっても、全体の進行が割とギリギリになってしまったので、印刷所のしまや出版様にはご迷惑おかけしました。

全体として、確かに印刷費用を事務局で負担することになり、若干の費用負担は生じますが、その分はスポンサー各社さまより協賛金としてご協力いただいているうちで対処できます。そしてそれ以上に作業工数の節約の面で予想以上に効果がありました。

== まとめ
前回からはじめた協賛チラシのガイドブック綴じ込みですが、いろいろメリットがあることがわかりました。これまで2回ほどやってみて、予想以上にステキな運用になり、なかなか良い選択だと感じました。

あらためまして、印刷、丁合についてご協力いただきましたしまや出版様、ありがとうございます。