= エンジニアコミュニティを持続させる技術

== 福岡市エンジニアカフェの4年目

今回の技術書同人誌博覧会にスポンサーとしてお手伝いさせていただいている福岡市のエンジニアカフェです。福岡市が運営している公共施設がなぜ技書博に？と疑問に感じる方もおられると思います。エンジニアカフェは、全国で唯一エンジニアに特化した施策を実施している福岡市が、地元のITコミュニティや地元企業の協力を得ながら運営している施設です。

1909年（明治42年）築の国の重要文化財、福岡市赤煉瓦文化館内にエンジニアカフェはあります。重要文化財という歴史と、新しい社会を実装していくエンジニアのコラボレーションがイノベーション を予感させるものになっています。初めて来られた方は、そのギャップによく驚かれます。 

 
//image[imgefcrenga][福岡市赤煉瓦文化館。設計者は東京駅を設計した辰野金吾氏。][scale=0.5]


今回は、エンジニアカフェと、それを含むエンジニアフレンドリーシティ福岡の「現在」について現場の担当者・鈴谷が執筆させていただきました。 

エンジニアカフェ設立時のいきさつや、エンジニアフレンドリーシティ福岡の取り組みについては、BOOTHにて無料配布中の前回「技書博5公式ガイドブック」@<fn>{guidebook5}に記載していますのでご覧下さい。

//footnote[guidebook5][Booth-技術書同人誌博覧会 公式ガイドブック5 https://gishohaku.booth.pm/items/3044913]

== 2022年のエンジニアカフェ

新型コロナウイルスの影響もまだ色濃く残る中、2022年もエンジニアカフェでは活発にイベントが行われています。

コロナウイルスの影響で福岡のITコミュニティが休止やオフラインでのイベント実施を強いられていた時期から、エンジニアカフェはDiscordを使用したオンライン・コミュニティ「オンライン・エンジニアカフェの開始、」オンライン配信の機材や、司会などの運営支援まで、さまざまな面で支援を継続してきました。

最近では、世間のオフライン活動の開始に先の活動が寄与していることもあり、休止していたコミュニティは「3年ぶりのイベント」を、コロナ禍中で生まれたオンラインコミュニティは「初めてのオフラインイベント」がスムーズに数多く実施されてているように感じます。

== エンジニアとエンジニアコミュニティが作りつづける「居場所」

エンジニアカフェは福岡市によって運営されていますが、「エンジニアが集まる、活躍する、成長する街、福岡」を基本理念として、「エンジニアと共に」作り上げてきました。

前回の寄稿記事でも触れたように、エンジニアフレンドリーシティ福岡の取り組み開始時には地元ITコミュニティ主催者などが積極的に関与し、福岡市の現場担当者と建設的な議論を行う環境が生まれました。

現場のエンジニア自身が手を動かして対話し、自らの街にcontributionして「エンジニアが集まる、活躍する、成長する街」を試行錯誤しながら作り上げていく関係性は、エンジニアフレンドリーシティ福岡の取り組みの中で大事にしている価値です。

シビックテックや教育、都市空間など、行政と協力することで大きく発展する分野の研究開発関係者も数多く集まっています。

== 新しいコミュニティの様式

=== 活動の幅を広げるコミュニティたち

 * オンラインからオフラインへ

コロナ禍の期間中、オンラインで小さなITコミュニティが数多く生まれました。オンライン会議などで慣れているエンジニアはもちろんですが、オンラインでの学生生活を強いられた学生たちは、オンラインでの意見集約からコミュニティの維持、ファシリテーションについて上の世代より大幅に高い能力をみせています。

オンラインでの活動能力を高めたコミュニティが、オフラインでのハンズオンなどのコミュニケーションを加え、さらに活動の幅を広げていく姿はとても明るい未来を想像させてくれています。

 * オンラインの「深化」

世界的に、参加はもちろん、登壇もオンラインで可能なカンファレンスや勉強会が増加しました。

福岡のエンジニアが他地域の勉強会に、また他地域のエンジニアが福岡での勉強会に参加するケースが非常に増えました。

一時的にすべてオンラインに移行した時期もありましたが、オフラインコミュニケーションの良さも生かすため、全国的なイベントを地域で集まって相互に視聴・登壇・議論するサテライトイベントなど、両者の良いとこ取りをするイベントも増えています。

 * リモートワークへの波及

地域間の勉強会へのオンライン参加が大幅に増加した結果、他地域の企業にフルリモート前提で転職するエンジニアが増加しています。

フルリモートへ制度変更した会社のエンジニアが住みやすさを求めて福岡へ移住してくるケースも見られ、その際の「地元ITコミュニティへの入口」としてもエンジニアカフェを重宝していただいています。

 * Discordサーバーが拡大

「オンライン・エンジニアカフェ」として解説したDiscordのサーバーが1,600人以上の参加者を集め、公開サーバーとして検索可能になるなど、オンラインからのアクセスも増え、中高生からの技術的な質問が増加するなどの展開を見せています。

== アウトプットを支援する仕組み

 * エンジニアカフェラボ

エンジニアや、エンジニアを目指す若手に様々な経験を積んでもらうために、VR機材やPCなどの開発機材を貸し出したり、制作への継続的なメンタリングとサポートを提供しています。

参加者の挑戦したいジャンルに合わせて、最先端の活動を行うゲストを招いた各種セミナーやイベントを実施しているほか、参加メンバー各自が製作した成果を外部のコンテストなどで発表し、反響を得ています。

 * ハッカーサポーター

地元・福岡にて先端技術や新技術のスキルを持つ実践、経験、ネットワークを兼ね備えたエンジニアを「ハッカーサポーター」として設置しています。地元福岡に居るエンジニアをハッカーサポーターとして配置することにより、身近で相談などしやすく、ロールモデルとして参考にしてほしいと思っています。

ハッカーサポーターと共に先端技術や新技術に取り組むワークショップやハンズオンを行い、インプットの機会も増加しています。

 * ハッカソン＆アイデアソン

国土交通省が主催するPLATEAUハッカソンや、認知症フレンドリーテックハッカソン、Engineer Developer Dayハッカソンなど、様々なハッカソン、アイデアソンへの協力や企画を行い、多様なアウトプットの機会を創出しています。

 * エンジニアフレンドリーシティアワード

福岡のエンジニアコミュニティ文化の発展に貢献する「エンジニアコミュニティ」や、エンジニアが働きやすい環境づくりや成長に繋がる取り組みなどを行い、エンジニアを取り巻く環境の充実に取り組む「企業」への表彰を実施、その取り組みを詳細に公開することで、他のコミュニティや企業などへの活動の広がりを支援しています。

== 最後に

エンジニアにとって、定期的なアウトプットとインプットの繰り返しは最も重要な活動であり、それぞれ高めた専門性を技書博などの機会で社会に共有することで、社会全体のエンジニアの活動を活発にできると強く信じています。

我々は今後もアウトプットとインプットを両輪で支援し、エンジニアフレンドリーな社会を福岡からつくっていきたいと考えています。


エンジニアカフェ
https://engineercafe.jp/
