= エンジニアカフェを支える技術、エンジニアカフェに支えられた技術


今回も技術書同人誌博覧会にスポンサーとしてお手伝いさせていただいている福岡市のエンジニアカフェです。福岡市が運営している公共施設がなぜ技書博に？と出展に際してよくお尋ねいただくのですが、当施設は、全国で唯一エンジニアに特化した施策を実施している福岡市が、地元のITコミュニティや地元企業の協力を得ながら運営している施設です。

日替わりで現役の技術者(コミュニティマネージャー)が在室しており、それぞれの専門性を生かして皆様のお越しを毎日お待ちしています。

前回はこのコミュニティマネージャーたちが、それぞれの専門性に基づいて記述した入門書を寄稿しました。

1909年（明治42年）築の国の重要文化財、福岡市赤煉瓦文化館内にエンジニアカフェはあります。重要文化財という歴史と、新しい社会を実装していくエンジニアのコラボレーションがイノベーション を予感させるものになっています。初めて来られた方は、そのギャップによく驚かれます。

 
//image[image1][福岡市赤煉瓦文化館。設計者は東京駅を設計した辰野金吾氏][scale=1.0]



2019年8月より運営しております福岡市エンジニアカフェです。

技術書同人誌博覧会にスポンサーとして参加するのは3回目です。


半年前の第7回 技術書同人誌博覧会に次いで、オフラインでブースを構えるのは2回目になります。
 
現地にお越しの方、ぜひお立ち寄りくださいませ。

//image[image3][第7回技書博　EFCブース][scale=1.0]


== オフラインイベントへの参加

さて、前回の参加からのアップデートとしては、全国的に、よりオフラインイベントへの回帰が進んだことで、福岡でも対面でのミートアップが盛んになっている昨今です。

エンジニアカフェでもハイブリッドなイベントをサポートするべく配信機材などを揃えており、常連さんと一緒に日々イベント配信のノウハウを蓄積しているところであります。
 
//image[image4][エンジニアカフェでのオンライン配信][scale=1.0]


エンジニアカフェのメンバーも研鑽やリポートのために外部で行なわれるオフラインイベントに足を運ぶことが増えています。
こちらも随時ブログ等で公開しておりますので、折を見てご覧いただければ幸いです。


== 今回の同人誌
前回に引き続いて今回も同人誌を寄稿しております。

前回は、エンジニアカフェで平素イベントを実施したり、お悩みのご相談を伺うコミュニティマネージャーによるコラム集でしたが、
今回は エンジニアカフェを支える技術、エンジニアカフェに支えられた技術 と題して、エンジニアカフェを普段お使いのみなさまからもコラムを集めるように拡張いたしました！

ぜひ、ブースにいらしたみなさまにはQRコードを配布しておりますので、手にとってお手すきに眺めていただけますと幸いです。

//image[image2][前回の同人誌はパンフレットに封入していました。][scale=1.0]

== 今年度のイベント

今年度も福岡市エンジニアカフェおよびエンジニアカフェを統括するエンジニアフレンドリーシティ福岡 (EFC https://efc.fukuoka.jp/ ) においてはハッカソン等企画しております。

また、福岡市では地下鉄が延伸したこともあり、より便利に観光いただけるようになっています。
福岡が誇る屋台も近くに展開していますので観光の際にぜひエンジニアカフェをお尋ねください！

//image[image5][　][scale=0.5]
//image[image6][　][scale=0.5]


エンジニアカフェ
https://engineercafe.jp/
